{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "BYC Mobile",
  "orientation": "any",
  "scope": "/",
  "short_name": "BYC",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/BYC_logo.png",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/apple-touch-icon-180x180.png",
      "sizes": "180x180"
    },
    {
      "src": "/mask-icon.svg"
    },
    {
      "src": "/favicon.ico",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "id": "controlsoft.byc.mobile.test",
  "description": "desc"
}